# Modularized-Kotlin-Clean-Architecture-Showcase

./: .gitignore  README.md  build-dependencies.gradle  build-modularization.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mctech/kotlinlearning/: App.kt  MainActivity.kt  TesteActivity.kt
app/src/main/java/com/mctech/kotlinlearning/di/modules/: analyticsModule.kt  loggingModule.kt  navigatorModule.kt  networkingModule.kt  useCaseModules.kt
app/src/main/java/com/mctech/kotlinlearning/platform/logger/: LogcatLogger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mctech/data/: networkRequestHandler.kt
data/src/main/java/com/mctech/data/auth/: AuthRepository.kt
data/src/main/java/com/mctech/data/di/: dataModule.kt
data/src/main/java/com/mctech/data/quotation/: QuotationCacheDataSourceImpl.kt  QuotationDataSource.kt  QuotationRemoteDataSourceImpl.kt  QuotationRepository.kt
data/src/main/java/com/mctech/data/quotation/api/: QuotationAPI.kt
data/src/main/java/com/mctech/data/quotation/datasource/: QuotationCacheDataSource.kt  QuotationCacheDataSourceImpl.kt  QuotationDataSource.kt  QuotationRemoteDataSourceImpl.kt
data/src/main/java/com/mctech/data/quotation/model/: QuotationAuthorResponse.kt  QuotationSourceResponse.kt  RandomQuotationEmbeddedResponse.kt  RandomQuotationResponse.kt
data/src/main/java/com/mctech/data/quotation/repository/: QuotationRepository.kt
data/src/test/java/com/mctech/data/quotation/: QuotationCacheDataSourceImplTest.kt  QuotationRemoteDataSourceImplTest.kt  QuotationRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/mctech/domain/: MyClass.java
domain/src/main/java/com/mctech/domain/auth/model/: AuthRequest.kt  User.kt
domain/src/main/java/com/mctech/domain/auth/services/: AuthService.kt
domain/src/main/java/com/mctech/domain/errors/: AuthException.kt  NetworkException.kt  QuotationException.kt  UserException.kt
domain/src/main/java/com/mctech/domain/interaction/: Result.kt
domain/src/main/java/com/mctech/domain/interaction/auth/: AuthenticationUseCase.kt  CheckAuthSessionUseCase.kt  RegisterUserUseCase.kt
domain/src/main/java/com/mctech/domain/interaction/quotation/: GetRandomCase.kt  GetRandomQuotationCase.kt
domain/src/main/java/com/mctech/domain/model/: AuthRequest.kt  Quotation.kt  RegisterUser.kt  User.kt
domain/src/main/java/com/mctech/domain/services/: AuthService.kt  QuotationService.kt
domain/src/main/java/com/mctech/domain/validation/: EmailValidator.kt  PasswordlValidator.kt  PhoneNumberValidator.kt
domain/src/test/kotlin/com/mctech/domain/: TestDataFactory.kt
domain/src/test/kotlin/com/mctech/domain/interaction/auth/: AuthenticationUseCaseTest.kt  CheckAuthSessionUseCaseTest.kt  RegisterUserUseCaseTest.kt
domain/src/test/kotlin/com/mctech/domain/interaction/quotation/: GetRandomCaseTest.kt  GetRandomQuotationCaseTest.kt
domain/src/test/kotlin/com/mctech/domain/model/: AuthRequestTest.kt  RegisterUserTest.kt
domain/src/test/kotlin/com/mctech/domain/validation/: EmailValidatorTest.kt  PasswordlValidatorTest.kt
features/feature-login/: README.md  build.gradle
features/feature-login/src/main/: AndroidManifest.xml
features/feature-login/src/main/java/com/mctech/features/login/: BaseLoginFragment.kt  LoginActivity.kt  LoginFormState.kt  LoginSignInFragment.kt  LoginSignUpFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
features/feature-login/src/main/java/com/mctech/features/login/di/: loginModule.kt
features/feature-login/src/main/java/com/mctech/features/login/interaction/: LoginUserInteraction.kt
features/feature-login/src/main/java/com/mctech/features/login/state/: LoginErrorStateResources.kt  LoginScreenState.kt  LoginState.kt
features/feature-login/src/main/res/layout/: activity_login.xml  fragment_auth.xml  fragment_sign_in.xml  fragment_sign_up.xml
features/feature-login/src/main/res/navigation/: login_nav_graph.xml
features/feature-login/src/main/res/values/: strings.xml  styles.xml
features/feature-login/src/test/java/com/mctech/features/login/: LoginViewModelTest.kt
features/feature-navigation/: build.gradle
features/feature-navigation/src/main/: AndroidManifest.xml
features/feature-navigation/src/main/java/com/mctech/features/navigation/: Navigator.kt  Screen.kt  UnsupportedNavigation.kt
features/feature-navigation/src/test/java/com/mctech/features/navigation/: NavigatorTest.kt
features/feature-onboarding/: README.md  build.gradle
features/feature-onboarding/src/main/: AndroidManifest.xml
features/feature-onboarding/src/main/java/com/mctech/features/onboarding/: OnBoardingNavigationState.kt  OnboardingActivity.kt  OnboardingViewModel.kt
features/feature-onboarding/src/main/java/com/mctech/features/onboarding/di/: onboardingModule.kt
features/feature-onboarding/src/main/java/com/mctech/features/onboarding/state/: OnBoardingNavigationState.kt
features/feature-onboarding/src/main/java/mctech/features/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
features/feature-onboarding/src/main/res/layout/: activity_on_boarding.xml
features/feature-onboarding/src/test/java/com/mctech/features/onboarding/: CoroutinesMainTestRule.kt  KoinModuleTestRule.kt  OnboardingViewModelTest.kt
libraries/library-networking/: build.gradle
libraries/library-shared-feature-arq/: build.gradle
libraries/library-shared-feature-arq/src/main/: AndroidManifest.xml
libraries/library-shared-feature-arq/src/main/java/com/mctech/feature/arq/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ComponentState.kt  UserInteraction.kt  baseActivityExtention.kt
libraries/library-shared-feature-arq/src/main/res/values/: strings.xml
libraries/library-shared-feature-arq/src/test/java/com/mctech/feature/arq/: BaseViewModelArqTest.kt
tests/library-shared-feature-arq/: build.gradle
tests/library-shared-feature-arq/src/main/: AndroidManifest.xml
(+53 files in other folders)
