ext {
    //==============================================================================================
    // Versions - Application
    //==============================================================================================
    KOTLIN_VERSION      = '1.3.41'
    KOTLIN_CORE_KTX     = '1.0.2'
    APP_COMPAT          = '1.0.2'
    CONSTRAINT_LAYOUT   = '1.1.3'
    MATERIAL_DESIGN     = '1.0.0-rc01'
    FIREBASE_CORE       = '16.0.4'


    //==============================================================================================
    //  Versions - Tests
    //==============================================================================================
    JUNIT               = '4.12'
    TEST_RUNNER         = '1.2.0'
    EXPRESSO_CORE       = '3.2.0'

    //==============================================================================================
    //
    //
    //
    //
    //==============================================================================================
    // Compiles - Application
    //==============================================================================================
    globalDependencies = [
            // KOTLIN
            kotlinStdLib                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
            kotlinCoreKTX                   : "androidx.core:core-ktx:$KOTLIN_CORE_KTX",

            // VIEW
            appCompact                      : "androidx.appcompat:appcompat:$APP_COMPAT",
            constraintlayout                : "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT",
            materialDesign                  : "com.google.android.material:material:$MATERIAL_DESIGN",

            // FIREBASE
            firebaseCore                    : "com.google.firebase:firebase-core:$FIREBASE_CORE",

    ]
    //==============================================================================================
    //
    //
    //
    //
    //==============================================================================================
    // Compiles - Tests
    //==============================================================================================
    globalTestDependencies = [
            jUnit                           : "junit:junit:${JUNIT}",
            testRunner                      : "androidx.test:runner:${TEST_RUNNER}",
            espresso                        : "androidx.test.espresso:espresso-core:${EXPRESSO_CORE}"
    ]
}