ext {
    //==============================================================================================
    // Versions - Application
    //==============================================================================================
    KOTLIN_VERSION                  = '1.3.41'
    KOTLIN_CORE_KTX                 = '1.0.2'
    KOTLIN_COROUTINES_CORE          = '1.3.0-RC2'
    KOTLIN_COROUTINES_ANDROID       = '1.2.1'

    APP_COMPAT                      = '1.0.2'
    CONSTRAINT_LAYOUT               = '1.1.3'
    MATERIAL_DESIGN                 = '1.0.0-rc01'

    FIREBASE_CORE                   = '16.0.4'
    FIREBASE_AUTH                   = '18.1.0'

    AC_LIFECYCLE                    = '2.2.0-alpha03'

    KOIN                            = '1.0.2'

    //==============================================================================================
    //  Versions - Tests
    //==============================================================================================
    JUNIT               = '4.12'
    TEST_RUNNER         = '1.2.0'
    EXPRESSO_CORE       = '3.2.0'

    //==============================================================================================
    //
    //
    //
    //
    //==============================================================================================
    // SUBMODULES
    //==============================================================================================
    submodulesPlatform = [
            domain                          : ':domain',
            data                            : ':data',
    ]

    submodulesLibraries = [
            analytics                       : ':libraries:library-analytics',
            appTheme                        : ':libraries:library-app-theme',
            logger                          : ':libraries:library-logger',
    ]

    submodulesFeatures = [
            login                           : ':features:feature-login',
            onBoarding                      : ':features:feature-onboarding',
    ]
    //==============================================================================================
    //
    //
    //
    //
    //==============================================================================================
    // Compiles - Application
    //==============================================================================================
    globalDependencies = [
            // KOTLIN
            kotlinStdLib                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
            kotlinCoreKTX                   : "androidx.core:core-ktx:$KOTLIN_CORE_KTX",
            kotlinCoroutinesCore            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINES_CORE",
            kotlinCoroutinesAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINES_ANDROID",
            kotlinCoroutinesPlayService     : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$KOTLIN_COROUTINES_ANDROID",

            // VIEW
            appCompact                      : "androidx.appcompat:appcompat:$APP_COMPAT",
            constraintlayout                : "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT",
            materialDesign                  : "com.google.android.material:material:$MATERIAL_DESIGN",

            // FIREBASE
            firebaseCore                    : "com.google.firebase:firebase-core:$FIREBASE_CORE",
            firebaseAuth                    : "com.google.firebase:firebase-auth:$FIREBASE_AUTH",

            // ANDROID ARQ
            lifeCycleLiveExtentions         : "androidx.lifecycle:lifecycle-extensions:$AC_LIFECYCLE",
            lifeCycleLiveData               : "androidx.lifecycle:lifecycle-livedata:$AC_LIFECYCLE",
            lifeCycleViewModel              : "androidx.lifecycle:lifecycle-viewmodel:$AC_LIFECYCLE",

            // Koin
            koin                            : "org.koin:koin-android:$KOIN",
            koinViewModel                   : "org.koin:koin-android-viewmodel:$KOIN",
    ]
    //==============================================================================================
    //
    //
    //
    //
    //==============================================================================================
    // Compiles - Tests
    //==============================================================================================
    globalTestDependencies = [
            jUnit                           : "junit:junit:${JUNIT}",
            testRunner                      : "androidx.test:runner:${TEST_RUNNER}",
            espresso                        : "androidx.test.espresso:espresso-core:${EXPRESSO_CORE}"
    ]
}