include ':app'
include ':data'
include ':domain'

include ':libraries:library-logger'
include ':libraries:library-analytics'
include ':libraries:library-app-theme'
include ':libraries:library-networking'
include ':libraries:library-shared-feature-arq'
include ':libraries:library-shared-feature-arq-testing'

include ':features:feature-onboarding'
include ':features:feature-login'
include ':features:feature-quotation-filtering'
include ':features:feature-quotation-random'
include ':features:feature-quotation-list'
include ':features:feature-navigation'