include ':app'
include ':data'
include ':domain'

include ':libraries:library-logger'
include ':libraries:library-analytics'
include ':libraries:library-app-theme'
include ':libraries:library-shared-feature-arq'

include ':features:feature-onboarding'
include ':features:feature-login'
include ':features:feature-navigation'

include ':tests:library-shared-feature-arq'
