apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mctech.kotlinlearning"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: submodulesPlatform.data)

    implementation project(path: submodulesLibraries.analytics)
    implementation project(path: submodulesLibraries.appTheme)
    implementation project(path: submodulesLibraries.logger)

    implementation project(path: submodulesFeatures.login)
    implementation project(path: submodulesFeatures.onBoarding)


    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCoreKTX

    implementation globalDependencies.koin


    implementation globalDependencies.appCompact
    implementation globalDependencies.constraintlayout

    testImplementation globalTestDependencies.jUnit
    androidTestImplementation globalTestDependencies.testRunner
    androidTestImplementation globalTestDependencies.espresso
}
