apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mctech.kotlinlearning"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCoreKTX

    implementation globalDependencies.appCompact
    implementation globalDependencies.constraintlayout


    testImplementation globalTestDependencies.jUnit
    androidTestImplementation globalTestDependencies.testRunner
    androidTestImplementation globalTestDependencies.espresso
}
