apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(path: submodulesPlatform.domain)
    implementation project(path: submodulesLibraries.networking)

    implementation globalDependencies.kotlinStdLib
    implementation globalDependencies.kotlinCoroutinesCore
    implementation globalDependencies.kotlinCoroutinesAndroid
    implementation globalDependencies.kotlinCoroutinesPlayService

    implementation globalDependencies.koin

    implementation globalDependencies.firebaseAuth
}