apply plugin: 'com.android.library'

android {
    dataBinding { enabled = true }
}

dependencies {
    implementation project(path: submodulesPlatform.domain)
    implementation project(path: submodulesLibraries.sharedFeatureArq)

    implementation globalDependencies.koin
    implementation globalDependencies.koinViewModel

    implementation globalDependencies.lifeCycleLiveExtentions
    implementation globalDependencies.lifeCycleLiveData
    implementation globalDependencies.lifeCycleViewModel

    implementation globalDependencies.appCompact
    implementation globalDependencies.constraintlayout
    implementation globalDependencies.materialDesign
}