apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(path: submodulesPlatform.domain)
    implementation project(path: submodulesFeatures.navigation)
    implementation project(path: submodulesLibraries.sharedFeatureArq)
    implementation project(path: submodulesLibraries.appTheme)
    implementation project(path: submodulesLibraries.logger)

    implementation globalDependencies.koin
    implementation globalDependencies.koinViewModel

    implementation globalDependencies.kotlinCoroutinesCore
    implementation globalDependencies.kotlinCoroutinesAndroid

    implementation globalDependencies.lifeCycleLiveRuntime
    implementation globalDependencies.lifeCycleLiveExtentions
    implementation globalDependencies.lifeCycleViewModel
    implementation globalDependencies.lifeCycleLiveData

    implementation globalDependencies.appCompact


    testImplementation globalTestDependencies.jUnit
    testImplementation globalTestDependencies.assertJ
    testImplementation globalTestDependencies.coroutines
    testImplementation globalTestDependencies.mockitoKotlin
    testImplementation globalTestDependencies.testArqCor
    testImplementation globalTestDependencies.koinTest
}
