apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(path: submodulesFeatures.navigation)
    implementation project(path: submodulesLibraries.logger)
    implementation globalDependencies.appCompact

    implementation globalDependencies.lifeCycleViewModel
    implementation globalDependencies.lifeCycleLiveRuntime
    implementation globalDependencies.lifeCycleLiveData
    implementation globalDependencies.koin
    implementation globalDependencies.koinScope
}