apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation globalDependencies.appCompact

    implementation globalDependencies.koin

    testImplementation globalTestDependencies.jUnit
    testImplementation globalTestDependencies.assertJ
    testImplementation globalTestDependencies.robolectric
    testImplementation globalTestDependencies.mockitoKotlin
}
